\begin{preface}{Acknowledgements}

  At first, we would like to express our gratitude to \textit{Associate Professor Pham Quoc Cuong} for supporting and creating opportunities for us to join in scientific research. 
  
  Thank you, \textit{Pham Dinh Trung}, for your enthusiasm of closely following our report process, helping us build background knowledge and also broaden our mindsets about semiconductor industry.
  
  Moreover, we would like to extend our special thanks to our two other teammates, \textit{Huynh Trung Nhat} and \textit{Le Tu Quan} for you guys' spirits which bring us a lot of supportive motivation to complete this project.

  Besides, our progress cannot going well without support from \textit{Tran Hoang Quoc Bao} and \textit{Mr Huynh Phuc Nghi} in CELab for helping us with technical problems and try to encouraging us with our chosen path.

  Thank you for all.
\end{preface}
