\begin{preface}{Glossary}

  \textbf{ASIC} Application-specific Integrated Circuit\\
  
  \textbf{AXI} Advanced eXtensible Interface\\
  
  \textbf{BRAM} Block Random Access Memory\\
  
  \textbf{CDC} Clock Domain Crossing\\
  
  \textbf{CDMA} Central Direct Memory Access\\
  
  \textbf{CPU} Central Processing Unit \\
  
  \textbf{DMA} Direct Memory Access\\
  
  \textbf{DT} Decision Tree\\
  
  \textbf{FIFO} First-in First-out\\
  
  \textbf{FPGA} Field-Programmable Gate Array\\
  
  \textbf{GPU} Graphic Processing Unit\\
  
  \textbf{GWR} Geographical Weighted Regression \\
  
  \textbf{IP} Intellectual Property\\
  
  \textbf{ML} Machine Learning\\
  
  \textbf{MTBF} Mean Time Between Failure\\
  
  \textbf{MUX} Multiplexer\\
  
  \textbf{OOB} Out-Of-Bag \\
  
  
  \textbf{OS} Operating System\\
  \newpage
  
  \textbf{PL} Programmable Logic\\
  
  \textbf{PS} Processing System\\
  

  
  
  \textbf{RAM} Random Memory Access\\
  
 
  \textbf{ROM} Read Only Memory\\
  
  \textbf{RMSE} Root Mean Square Error\\
  
  \textbf{RF} Random Forest\\
  
  \textbf{SCLR} Synchronous Clear\\
  
  \textbf{SoC} System-on-Chip\medskip\\
  
  \textbf{SoM} System-on-Module\medskip\\
  
  \textbf{SSR} Sum of Squares Regression\medskip\medskip\\
\end{preface}
