-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   0;
	3   :   5;
	4   :   0;
	5   :   1;
	[6..7]  :   0;
	[8..9]  :   1;
	10  :   0;
	11  :   1;
	12  :   10;
	13  :   0;
	14  :   1;
	[15..16]  :   0;
	[17..18]  :   1;
	[19..20]  :   0;
	21  :   11;
	22  :   0;
	[23..25]  :   1;
	26  :   0;
	27  :   15;
	[28..31]  :   0;
END;
